<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="end"
    android:orientation="horizontal">

    <!-- Message Content -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:orientation="vertical">

        <!-- Sender -->

        <TextView
            android:id="@+id/txtSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Bubble -->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="1dp">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:background="@drawable/bg_message_right"
                android:padding="12dp"
                android:text="I'm already waiting near Gate 2."
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </androidx.cardview.widget.CardView>

        <!-- Time -->

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:text="8:36 AM"
            android:textColor="#AAAAAA"
            android:textSize="10sp" />

    </LinearLayout>

    <!-- Student Avatar -->

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_avatar_gray"
        android:padding="7dp"
        android:src="@drawable/ic_profile" />

</LinearLayout>